#!/usr/bin/env python
PACKAGE="final_nodes"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("kp", double_t, 0, "proportional constant", 5, 0, 500)
gen.add("kd", double_t, 0, "derivative constant", 0.5, 0, 100)
exit(gen.generate(PACKAGE, "final_nodes", "pid_param"))